spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/carService
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

disk.upload.basepath=E:/CDAC_Project/ServerData

spring.jackson.serialization.fail-on-empty-beans=false







#This is a configuration file for a Spring Boot application.

#The first line spring.jpa.hibernate.naming.physical-strategy sets the physical naming strategy for the Hibernate framework.
#spring.jpa.database-platform specifies the database dialect for Hibernate to use.
#spring.datasource.url, spring.datasource.username, and spring.datasource.password define the connection information to the database.
#spring.jpa.show-sql is set to true to enable displaying SQL queries in the console.
#spring.jpa.hibernate.ddl-auto determines how Hibernate should manage the database schema, in this case, the value update means that Hibernate will try to update the schema automatically based on the entity classes.
#disk.upload.basepath sets the base directory for storing uploaded files.
#spring.jackson.serialization.fail-on-empty-beans is set to false to disable the fail-on-empty-beans behavior in Jackson serialization.
#server.port=4000 is a commented-out line, which means that the server port is not explicitly set and will use the default port (8080) unless specified elsewhere.
